[gd_scene format=3 uid="uid://bwvlvakkaloar"]

[ext_resource type="Script" uid="uid://brt4cpi318j1t" path="res://Scripts/Player/player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://6emdoe3axy7l" path="res://icon.svg" id="2_v0iea"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f60y1"]
radius = 63.0
height = 126.0

[node name="Player" type="CharacterBody2D" unique_id=772290188]
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2046203504]
shape = SubResource("CapsuleShape2D_f60y1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1891386436]
position = Vector2(2, 0)
texture = ExtResource("2_v0iea")
