[gd_scene format=3 uid="uid://dke8w5cgb60jk"]

[ext_resource type="PackedScene" uid="uid://d22htl1m4xerm" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" path="res://Scenes/Player/camera_controller.tscn" id="2_camera"]
[ext_resource type="PackedScene" uid="uid://btsd7s4gnf81f" path="res://Scenes/virtual_jostick.tscn" id="3_8gbba"]

[node name="Game" type="Node2D" unique_id=1170746713]
y_sort_enabled = true

[node name="Player" parent="." unique_id=772290188 instance=ExtResource("1_jjgbg")]

[node name="CameraController" parent="." unique_id=987654321 instance=ExtResource("2_camera")]
position = Vector2(0, 1)
follow_target_path = NodePath("../Player")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1318434783]
offset_left = -206.0
offset_top = 1.0
offset_right = -100.0
offset_bottom = 41.0

[node name="VirtualJostick" parent="." unique_id=1660514881 instance=ExtResource("3_8gbba")]
