[gd_scene format=3 uid="uid://btsd7s4gnf81f"]

[ext_resource type="Script" uid="uid://bi7mk38elclty" path="res://Scripts/UI/virtual_jostick.gd" id="1_sj3ma"]
[ext_resource type="Texture2D" uid="uid://c7ldt7ujhn8wu" path="res://Assets/Placeholders/circulo_stick_placeholder.jpeg" id="3_5tg5p"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ya5wu"]
load_path = "res://.godot/imported/circulo_negro_base_placeholder.jpeg-2156bb0920e525cf149aac4e02ed35c3.ctex"

[node name="VirtualJostick" type="CanvasLayer" unique_id=1660514881]

[node name="Jostick" type="Control" parent="." unique_id=848269395]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -264.0
offset_right = 264.0
offset_bottom = -64.0
grow_vertical = 0
script = ExtResource("1_sj3ma")

[node name="Base" type="TextureRect" parent="Jostick" unique_id=2025283569]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_ya5wu")
expand_mode = 1
stretch_mode = 5

[node name="Stick" type="TextureRect" parent="Jostick" unique_id=1366557720]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_5tg5p")
expand_mode = 1
stretch_mode = 5
